<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>news</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">


	<!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="/angularJS/angular.min.js"></script>
    <script type="text/javascript" src="showNews.js"></script>
    <script type="text/javascript" src="review.js"></script>